#---------------------------------------------------------------------
# Example configuration for a possible web application.  See the
# full configuration options online.
#
#   http://haproxy.1wt.eu/download/1.4/doc/configuration.txt
#
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    # to have these messages end up in /var/log/haproxy.log you will
    # need to:
    #
    # 1) configure syslog to accept network log events.  This is done
    #    by adding the '-r' option to the SYSLOGD_OPTIONS in
    #    /etc/sysconfig/syslog
    #
    # 2) configure local2 events to go to the /var/log/haproxy.log
    #   file. A line like the following can be added to
    #   /etc/sysconfig/syslog
    #
    #    local2.*                       /var/log/haproxy.log
    #
    log         127.0.0.1 local2

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    #mode                    http
    log                     global
    #option                  httplog
    option                  dontlognull
    #option http-server-close
    #option forwardfor       except 127.0.0.0/8
    #option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    #timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

##---------------------------------------------------------------------
## main frontend which proxys to the backends
##---------------------------------------------------------------------
#frontend  main *:5000
#    acl url_static       path_beg       -i /static /images /javascript /stylesheets
#    acl url_static       path_end       -i .jpg .gif .png .css .js
#
#    use_backend static          if url_static
#    default_backend             app
#
##---------------------------------------------------------------------
## static backend for serving up images, stylesheets and such
##---------------------------------------------------------------------
#backend static
#    balance     roundrobin
#    server      static 127.0.0.1:4331 check
#
##---------------------------------------------------------------------
## round robin balancing between the various backends
##---------------------------------------------------------------------
#backend app
#    balance     roundrobin
#    server  app1 127.0.0.1:5001 check
#    server  app2 127.0.0.1:5002 check
#    server  app3 127.0.0.1:5003 check
#    server  app4 127.0.0.1:5004 check
frontend stats
    bind *:8404
    mode http
    stats enable
    stats uri /stats
    stats refresh 10s
    #stats admin if LOCALHOST
    stats auth test:test


frontend kubernetes_api *:6443
    default_backend kubernetes_api

backend kubernetes_api
    balance roundrobin
    option ssl-hello-chk
    server bootstrap bootstrap.kube1.vm.test:6443 check
    server master-0 cp0.kube1.vm.test:6443 check
    server master-1 cp1.kube1.vm.test:6443 check
    server master-2 cp2.kube1.vm.test:6443 check

frontend machine_config *:22623
    default_backend machine_config

backend machine_config
    balance roundrobin
    option ssl-hello-chk
    server bootstrap bootstrap.kube1.vm.test:22623 check
    server master-0 cp0.kube1.vm.test:22623 check
    server master-1 cp1.kube1.vm.test:22623 check
    server master-2 cp2.kube1.vm.test:22623 check





frontend router_https
    bind 0.0.0.0:443
    default_backend router_https

backend router_https
    balance roundrobin
    option ssl-hello-chk
    server worker-192-168-100-200 worker-192-168-100-200.kube1.vm.test:443 check
    server worker-192-168-100-201 worker-192-168-100-201.kube1.vm.test:443 check
    server worker-192-168-100-202 worker-192-168-100-202.kube1.vm.test:443 check
    server worker-192-168-100-203 worker-192-168-100-203.kube1.vm.test:443 check
    server worker-192-168-100-204 worker-192-168-100-204.kube1.vm.test:443 check
    server worker-192-168-100-205 worker-192-168-100-205.kube1.vm.test:443 check
    server worker-192-168-100-206 worker-192-168-100-206.kube1.vm.test:443 check
    server worker-192-168-100-207 worker-192-168-100-207.kube1.vm.test:443 check
    server worker-192-168-100-208 worker-192-168-100-208.kube1.vm.test:443 check
    server worker-192-168-100-209 worker-192-168-100-209.kube1.vm.test:443 check
    server worker-192-168-100-210 worker-192-168-100-210.kube1.vm.test:443 check
    server worker-192-168-100-211 worker-192-168-100-211.kube1.vm.test:443 check
    server worker-192-168-100-212 worker-192-168-100-212.kube1.vm.test:443 check
    server worker-192-168-100-213 worker-192-168-100-213.kube1.vm.test:443 check
    server worker-192-168-100-214 worker-192-168-100-214.kube1.vm.test:443 check
    server worker-192-168-100-215 worker-192-168-100-215.kube1.vm.test:443 check
    server worker-192-168-100-216 worker-192-168-100-216.kube1.vm.test:443 check
    server worker-192-168-100-217 worker-192-168-100-217.kube1.vm.test:443 check
    server worker-192-168-100-218 worker-192-168-100-218.kube1.vm.test:443 check
    server worker-192-168-100-219 worker-192-168-100-219.kube1.vm.test:443 check
    server worker-192-168-100-220 worker-192-168-100-220.kube1.vm.test:443 check
    server worker-192-168-100-221 worker-192-168-100-221.kube1.vm.test:443 check
    server worker-192-168-100-222 worker-192-168-100-222.kube1.vm.test:443 check
    server worker-192-168-100-223 worker-192-168-100-223.kube1.vm.test:443 check
    server worker-192-168-100-224 worker-192-168-100-224.kube1.vm.test:443 check
    server worker-192-168-100-225 worker-192-168-100-225.kube1.vm.test:443 check
    server worker-192-168-100-226 worker-192-168-100-226.kube1.vm.test:443 check
    server worker-192-168-100-227 worker-192-168-100-227.kube1.vm.test:443 check
    server worker-192-168-100-228 worker-192-168-100-228.kube1.vm.test:443 check
    server worker-192-168-100-229 worker-192-168-100-229.kube1.vm.test:443 check
    server worker-192-168-100-230 worker-192-168-100-230.kube1.vm.test:443 check
    server worker-192-168-100-231 worker-192-168-100-231.kube1.vm.test:443 check
    server worker-192-168-100-232 worker-192-168-100-232.kube1.vm.test:443 check
    server worker-192-168-100-233 worker-192-168-100-233.kube1.vm.test:443 check
    server worker-192-168-100-234 worker-192-168-100-234.kube1.vm.test:443 check
    server worker-192-168-100-235 worker-192-168-100-235.kube1.vm.test:443 check
    server worker-192-168-100-236 worker-192-168-100-236.kube1.vm.test:443 check
    server worker-192-168-100-237 worker-192-168-100-237.kube1.vm.test:443 check
    server worker-192-168-100-238 worker-192-168-100-238.kube1.vm.test:443 check
    server worker-192-168-100-239 worker-192-168-100-239.kube1.vm.test:443 check
    server worker-192-168-100-240 worker-192-168-100-240.kube1.vm.test:443 check
    server worker-192-168-100-241 worker-192-168-100-241.kube1.vm.test:443 check
    server worker-192-168-100-242 worker-192-168-100-242.kube1.vm.test:443 check
    server worker-192-168-100-243 worker-192-168-100-243.kube1.vm.test:443 check
    server worker-192-168-100-244 worker-192-168-100-244.kube1.vm.test:443 check
    server worker-192-168-100-245 worker-192-168-100-245.kube1.vm.test:443 check
    server worker-192-168-100-246 worker-192-168-100-246.kube1.vm.test:443 check
    server worker-192-168-100-247 worker-192-168-100-247.kube1.vm.test:443 check
    server worker-192-168-100-248 worker-192-168-100-248.kube1.vm.test:443 check
    server worker-192-168-100-249 worker-192-168-100-249.kube1.vm.test:443 check
    server worker-192-168-100-250 worker-192-168-100-250.kube1.vm.test:443 check

frontend router_http
    mode http
    option httplog
    bind 0.0.0.0:80
    default_backend router_http

backend router_http
    mode http
    balance roundrobin
    server worker-192-168-100-200 worker-192-168-100-200.kube1.vm.test:80 check
    server worker-192-168-100-201 worker-192-168-100-201.kube1.vm.test:80 check
    server worker-192-168-100-202 worker-192-168-100-202.kube1.vm.test:80 check
    server worker-192-168-100-203 worker-192-168-100-203.kube1.vm.test:80 check
    server worker-192-168-100-204 worker-192-168-100-204.kube1.vm.test:80 check
    server worker-192-168-100-205 worker-192-168-100-205.kube1.vm.test:80 check
    server worker-192-168-100-206 worker-192-168-100-206.kube1.vm.test:80 check
    server worker-192-168-100-207 worker-192-168-100-207.kube1.vm.test:80 check
    server worker-192-168-100-208 worker-192-168-100-208.kube1.vm.test:80 check
    server worker-192-168-100-209 worker-192-168-100-209.kube1.vm.test:80 check
    server worker-192-168-100-210 worker-192-168-100-210.kube1.vm.test:80 check
    server worker-192-168-100-211 worker-192-168-100-211.kube1.vm.test:80 check
    server worker-192-168-100-212 worker-192-168-100-212.kube1.vm.test:80 check
    server worker-192-168-100-213 worker-192-168-100-213.kube1.vm.test:80 check
    server worker-192-168-100-214 worker-192-168-100-214.kube1.vm.test:80 check
    server worker-192-168-100-215 worker-192-168-100-215.kube1.vm.test:80 check
    server worker-192-168-100-216 worker-192-168-100-216.kube1.vm.test:80 check
    server worker-192-168-100-217 worker-192-168-100-217.kube1.vm.test:80 check
    server worker-192-168-100-218 worker-192-168-100-218.kube1.vm.test:80 check
    server worker-192-168-100-219 worker-192-168-100-219.kube1.vm.test:80 check
    server worker-192-168-100-220 worker-192-168-100-220.kube1.vm.test:80 check
    server worker-192-168-100-221 worker-192-168-100-221.kube1.vm.test:80 check
    server worker-192-168-100-222 worker-192-168-100-222.kube1.vm.test:80 check
    server worker-192-168-100-223 worker-192-168-100-223.kube1.vm.test:80 check
    server worker-192-168-100-224 worker-192-168-100-224.kube1.vm.test:80 check
    server worker-192-168-100-225 worker-192-168-100-225.kube1.vm.test:80 check
    server worker-192-168-100-226 worker-192-168-100-226.kube1.vm.test:80 check
    server worker-192-168-100-227 worker-192-168-100-227.kube1.vm.test:80 check
    server worker-192-168-100-228 worker-192-168-100-228.kube1.vm.test:80 check
    server worker-192-168-100-229 worker-192-168-100-229.kube1.vm.test:80 check
    server worker-192-168-100-230 worker-192-168-100-230.kube1.vm.test:80 check
    server worker-192-168-100-231 worker-192-168-100-231.kube1.vm.test:80 check
    server worker-192-168-100-232 worker-192-168-100-232.kube1.vm.test:80 check
    server worker-192-168-100-233 worker-192-168-100-233.kube1.vm.test:80 check
    server worker-192-168-100-234 worker-192-168-100-234.kube1.vm.test:80 check
    server worker-192-168-100-235 worker-192-168-100-235.kube1.vm.test:80 check
    server worker-192-168-100-236 worker-192-168-100-236.kube1.vm.test:80 check
    server worker-192-168-100-237 worker-192-168-100-237.kube1.vm.test:80 check
    server worker-192-168-100-238 worker-192-168-100-238.kube1.vm.test:80 check
    server worker-192-168-100-239 worker-192-168-100-239.kube1.vm.test:80 check
    server worker-192-168-100-240 worker-192-168-100-240.kube1.vm.test:80 check
    server worker-192-168-100-241 worker-192-168-100-241.kube1.vm.test:80 check
    server worker-192-168-100-242 worker-192-168-100-242.kube1.vm.test:80 check
    server worker-192-168-100-243 worker-192-168-100-243.kube1.vm.test:80 check
    server worker-192-168-100-244 worker-192-168-100-244.kube1.vm.test:80 check
    server worker-192-168-100-245 worker-192-168-100-245.kube1.vm.test:80 check
    server worker-192-168-100-246 worker-192-168-100-246.kube1.vm.test:80 check
    server worker-192-168-100-247 worker-192-168-100-247.kube1.vm.test:80 check
    server worker-192-168-100-248 worker-192-168-100-248.kube1.vm.test:80 check
    server worker-192-168-100-249 worker-192-168-100-249.kube1.vm.test:80 check
    server worker-192-168-100-250 worker-192-168-100-250.kube1.vm.test:80 check
